
body {
  font-size: 16px;
  color: white;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  font-weight: 300;
  background-color: black;
}

h3 {
  text-align: center;
}

select {
  width: 100px;
  margin: 20px auto;
}

.loader {
  width: 50px;
  height: 50px;
  display: none;
}



.headlines {
  width: 100%;

   a {
    background-repeat: no-repeat;
    background-size: cover;
    text-decoration: none;
    height: 100vw;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-end;
  }
}

.list-image {
  background: $captionBackground;
  color: white;
}


@media all and (min-width: 600px) {
   
  .headlines {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;

  
     a {
      background-repeat: no-repeat;
      background-size: cover;
      text-decoration: none;
      height: 50vw;
      display: flex;
      flex-flow: column wrap;
      justify-content: flex-end;
    }
  }
  
  .list-image {
    background: $captionBackground;
    color: white;
  }
  
}




@media all and (min-width: 1000px) {
  .headlines {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    a {
      height: 25vw;
    }


}

}

